# DZ_project_2

DZ_project/: pom.xml
DZ_project/src/main/java/pages/: BasePage.java  CoursesPage.java  EventsPage.java
DZ_project/src/main/java/utils/: DriverManager.java  WaitUtils.java
DZ_project/src/main/resources/: log4j2.properties
DZ_project/src/test/java/tests/: CoursesTests.java  EventsTests.java
